<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    >

<LinearLayout
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="country"
        android:id="@+id/tv_country"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirmed"
        android:id="@+id/tv_confirmed"
        android:textSize="40sp"
        android:textColor="#EA1345"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="death"
        android:id="@+id/tv_death"
        android:textSize="40sp"
        android:textColor="#673AB7"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recovered"
        android:id="@+id/tv_recovered"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="active"
        android:id="@+id/tv_active"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/tv_date"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />


</LinearLayout>
</layout>